{
  "name": "bun-boilerplate",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "lint": "eslint --cache --cache-strategy metadata src",
    "lint:fix": "eslint --cache --cache-strategy metadata --fix src",
    "prettify": "prettier --cache --cache-strategy metadata -w ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "bun-types": "^0.3.0",
    "eslint": "^8.30.0",
    "eslint-config": "^0.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}