{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "strict": true,
    "lib": ["es2022"],
    "outDir": "dist",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun-types"]
  },
  "include": ["./src", "./.eslintrc.cjs"]
}
